<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />   
        <title>Music Categories</title>
        <style>
		/* CSS Document */

#container {
    width: 580px;
    margin: auto;
    padding-bottom: 20px;
    font-family: Georgia,"Times New Roman",Times,serif;
	background-color: #EEEEEE;
	border-radius: 5px;
}
#container:after { 
	content: ""; 
	display: block;
	clear: both;
}
h2 {
    position: relative;
    top: 5px;
    left: 10px;
}
img {
    border: 1px solid #959595;
}
ul {
    list-style-type: none;
    padding: 0px;
}
li {
    display: inline;
    margin: 0px;
}   
.image1, .image2, .image3 {
    float: left;
}
.first, .second, .third {
    padding: 15px;
    border: 1px solid #959595;
    margin: 10px 10px 30px 10px;
    background-color: #FFFFFF;
}
.first:after, .second:after, .third:after {
    content: ""; 
	display: block; 
	clear: both;
}
.text1, .text2, .text3 {
    float: left;
    margin-left: 20px;
    width: 260px;
}   
.buttons {
    float: left;
    margin: 40px 0px 0px 90px;
}
a:link, a:visited {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #CF0102;
    border-style: solid;
    border-width: 2px;
    border-color: #620000;
    border-top-color: #E38181;
    padding: 5px 25px 5px 0px;
}
a:hover, a:active {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #CF0102;
    border-style: solid;
    border-width: 2px;
    border-color: #E38181;
    border-top-color: #620000;
    padding: 5px 25px 5px 0px;
}
.box {
	border-left-style: solid;
	border-left-width: 25px;
	border-color: #8A0000;
	padding: 5px 0px 5px 0px;
	margin: 0px;
	margin-right: 10px;
}
	</style>
    </head>
    <body>   
		<div id="container">
            <h2>Music Categories</h2>
            <div class="first">
                <div class="image1">
                    <img src="img1.png" alt="image" />
                </div>
                <div class="text1">
                    Even more websites all about website templates on
					<strong>Just Web Templates.</strong>
                </div>
                <div class="buttons">
                    <ul>
                        <li>
							<a href="#"><span class="box"></span>Listen</a>
						</li>
                        <li>
							<a href="#"><span class="box"></span>Add</a>
						</li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <div class="image2">
                    <img src="img2.png" alt="image" />
                </div>
                <div class="text2">
                    If you are looking for beautiful and profesionaly made tamplates you can find them at 
					<strong>Template Beauty.</strong>
                </div>
                <div class="buttons">
                    <ul>
                        <li>
							<a href="#"><span class="box"></span>Listen</a>
						</li>
                        <li>
							<a href="#"><span class="box"></span>Add</a>
						</li>
                    </ul>
                </div>
            </div>
            <div class="third">
                <div class="image3">
                    <img src="img3.png" alt="image" />
                </div>
                <div class="text3">
                     You can remove any link to our websites from this template you're free to use the template without linking back to us. 
                </div>
                <div class="buttons">
                    <ul>
                        <li>
							<a href="#"><span class="box"></span>Listen</a>
						</li>
                        <li>
							<a href="#"><span class="box"></span>Add</a>
						</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
